{
  "name": "symbaroum-hud",
  "version": "0.1.43",
  "description": "HUD independente para o sistema Symbaroum no Foundry VTT.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kciquehn/symbaroum-hud.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:release": "node --test tests/*.test.mjs"
  }
}
